/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

const n = +prompt("Сколько фильмов вы просмотрели", "");
let a =[];
 for (let i =0; i< n ; i ++)
 {
      a[i] = prompt("фильм ", "" )
      if ((a[i]  == "")  || (a[i] =="cancel"))
      {
         console.log("так нельзя ") ;
         break;
      }
 }
 if (n<10)
 {
    console.log("Просмотрено удивительно малое количество фильмов ") ;
 }
 if (n<30 && n > 10)
 {
    console.log("Вы средний класс ") ;
 }
 if (n>30)
 {
    console.log("Вы задрот ") ;
 }
 for (let i =0; i < n; i ++)
 {
     console.log(a[i]);
 }

// Код возьмите из предыдущего домашнего задания

